NODE_ENV=
PORT=

DATABASE_URL=
DIRECT_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
TRUSTED_ORIGINS=

FRONTEND_URL=

JWT_SECRET=
JWT_EXPIRES_IN=

SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

XENDIT_SECRET_KEY=
XENDIT_CALLBACK_TOKEN=

ORDER_EXPIRATION_MINUTES=
